
*{
  box-sizing: border-box;
}
body{
  margin: 0;
  /* background-color: #282D35; */
}
.nav{
  display: flex;
  align-items: center;
  padding: 30px 25px;
  background-color: #fdfdff;
  height: 90px;
  
}
.nav > h3{
  margin-right: auto;
  color: #000000;
  font-size: 22px;
}
.nav > h4{
  color: #000000;
}
.Nav-logo{
  width: 40px;
  margin-right: 7px ;
}
/* main{
  padding: 57px 27px;
  color: white;
}
main >h1{
  margin: 0;
  font-size: 39px;
}
.mainlist{
  margin-top: 46px;
}
.mainlist > li{
  padding-block: 10px;
}
.li ::marker{
  font-size: 1.4rem;
  color: #61DAFB;
} */
.grid{
  display: inline;
  float: left;
  margin: 30px;
  
}
.cards{
  /* float:left; */
  width: 390px;
  flex: 0 0 24%;display: flex;
  justify-content:space-around;
  flex-direction:column;
  position: relative;
  width: 175px;
  font-size: 12px;
}
.cardimage{
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 9px;
}
.stats{
   display: flex;
  align-items: center; 
  padding:12px;
  margin: 8px;
}
/* .card >p{
  display: flex;
  align-items: center;
  margin: 2px 5px;
}
.stats >span{
  margin:1px;
} */
.card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
/* .Cont-1{
  display: flex;
  margin: 3px;
}
.box1{
  border:2px dashed black ;
  flex: 1;
  order: 2;
  margin:2px;
  padding: 4px;
}
.box2{
  border:2px dashed black ;
  flex: 3;
  order: 3;
  margin:2px;
  padding: 4px;
}
.box3{
  border:2px dashed black ;
  flex:5;
  order: 1;
  margin:2px;
  padding: 4px;
} */